MONGO_URI=mongodb+srv://aditya_078:jTi2jypixTB9R1tE@cluster0.veb99fn.mongodb.net/ClientManage-app?retryWrites=true&w=majority

JWT_SECRET = adi123
NODE_ENV=production


EMAIL_USER = testingdevelopment71@gmail.com
EMAIL_PASS ="tmcf ampk ntsd fbxj "

CLOUDINARY_URL=cloudinary://261262528788736:Jo4BZXPYtuI2mx4FHS9AsAxZzmI@dejhd1ji8
FRONTEND_URL = http://localhost:3000