MONGO_URI=mongodb+srv://aditya_078:jTi2jypixTB9R1tE@cluster0.veb99fn.mongodb.net/ClientManage-app?retryWrites=true&w=majority

JWT_SECRET = adi123
NODE_ENV=production


EMAIL_USER = testingdevelopment71@gmail.com
EMAIL_PASS ="tmcf ampk ntsd fbxj "


FRONTEND_URL = http://localhost:3000