MONGO_URI=mongodb+srv://admin:admin@cluster0.veb99fn.mongodb.net/ClientManage-app?retryWrites=true&w=majority

JWT_SECRET = adi123
NODE_ENV=production


EMAIL_USER = testingdevelopment71@gmail.com
EMAIL_PASS =vlal utgo rkgx asxe 

CLOUDINARY_URL=cloudinary://261262528788736:Jo4BZXPYtuI2mx4FHS9AsAxZzmI@dejhd1ji8
FRONTEND_URL = http://localhost:3000


CLIENT_ID = "228975307873-ffn5klsj71qf2r0ie4b3pv67bigo8pqa.apps.googleusercontent.com"
CLIENT_SECRET ="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"
CLIENT_URL="http://localhost:3000/dashboard"


PLAN_ID=plan_Mv6af0vFurvzUy

RAZORPAY_API_KEY=rzp_test_zatq8M6U5rGZ9B

RAZORPAY_API_SECRET=3IPcHtdHc5moNJHwz51EQ7K8

REFUND_DAYS=7